[
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-xlNwtHsJ1Zs-Kerser_-_Bad_Habits.webm",
        "video_id": "xlNwtHsJ1Zs",
        "url": "https://www.youtube.com/watch?v=xlNwtHsJ1Zs",
        "title": "Kerser - Bad Habits",
        "duration": 284,
        "thumbnail": "https://i.ytimg.com/vi/xlNwtHsJ1Zs/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser Track - Bad Habits. Off Album six 'Tradition'. iTunes link - http://kerser.lnk.to/TraditionAr . Also available from JB HI FI, Sanity and all good music stores, googleplay, spotify etc.\nClip By Steve Guzman. (SGZ)\nVocals Mixed and Recorded By Dave Petrovic.\nProduced By John Andrew. (Sinima)\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nFacebook - www.facebook.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 0,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Bad Habits",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
        "cover": "https://i.scdn.co/image/57408c0c72c85c93eb799f36235cafdfed26ad7e",
        "album": "Tradition",
        "spotify_data": {
            "id": "0Pgu08kEH0vuiHRLOa2KeP",
            "name": "Bad Habits",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 55,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/57408c0c72c85c93eb799f36235cafdfed26ad7e",
            "duration": 253.933,
            "album": {
                "id": "0A9VPVGYAmRzz02uX2JyVK",
                "name": "Tradition",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 55,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/57408c0c72c85c93eb799f36235cafdfed26ad7e",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/2869ec50dabebe6cfda119b8ce6602f4822d0c25",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/7fcf106ba45426b7c6d77d7e3fc267f5fce0fe36",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:0A9VPVGYAmRzz02uX2JyVK"
            },
            "popularity": 48,
            "uri": "spotify:track:0Pgu08kEH0vuiHRLOa2KeP",
            "query": "Kerser - Bad Habits",
            "certainty": 0.9444444444444444
        }
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-g7_bHcNJQC8-Kerser_-_Blessed_One.NA",
        "video_id": "g7_bHcNJQC8",
        "url": "https://www.youtube.com/watch?v=g7_bHcNJQC8",
        "title": "Kerser - Blessed One",
        "duration": 240,
        "thumbnail": "https://i.ytimg.com/vi/g7_bHcNJQC8/hqdefault.jpg",
        "thumbnail_brightness": null,
        "description": "(Published 20th October Australian Date) -\nThe First Single off 'Engraved In The Game' Blessed One. Available NOW & 'Engraved In The Game' drops on November 10! Pre-order your signed copy via JB Hi-Fi and go into the running to win the GOLDEN TICKET (Chance for you and a mate to meet kerser at one of his concerts, details on JB HI-Fi' s site) or pre-order via iTunes & get Blessed One now!\u200b Pre-Order Link For Googleplay etc and EVERYTHING here - https://ada.fm/engravedinthegameaf .\nFilmclip Executed By Heata.\nRomin Camera Operater - Cole Bennetts\nRecorded Mixed And Mastered By Dave Petrovic.\nBeat Exclusively Produced for Kerser By Allrounda.",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 1,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Blessed One",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
        "cover": "https://i.scdn.co/image/8ebdac17f83055651b0cd0ffde66b07f49d6aaa4",
        "album": "Blessed One",
        "spotify_data": {
            "id": "1mwS5PqkvG06OfAgNC3ifT",
            "name": "Blessed One",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 57,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/8ebdac17f83055651b0cd0ffde66b07f49d6aaa4",
            "duration": 234.666,
            "album": {
                "id": "69qNtdI00MfhW64s1hQZiW",
                "name": "Blessed One",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 57,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/8ebdac17f83055651b0cd0ffde66b07f49d6aaa4",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/d31e50b6a20b8d4a79753ad9a107ec599e8263c5",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/6ee20685dcb86c806bd8fb7c8aef4d4008866562",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:69qNtdI00MfhW64s1hQZiW"
            },
            "popularity": 15,
            "uri": "spotify:track:1mwS5PqkvG06OfAgNC3ifT",
            "query": "Kerser - Blessed One",
            "certainty": 0.9473684210526315
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-IOxKkBWtOpk-KERSER_-_SPEAK_OF_THAT.webm",
        "video_id": "IOxKkBWtOpk",
        "url": "https://www.youtube.com/watch?v=IOxKkBWtOpk",
        "title": "KERSER - SPEAK OF THAT",
        "duration": 189,
        "thumbnail": "https://i.ytimg.com/vi/IOxKkBWtOpk/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER PROMO TRACK. BEAT PRODUCED BY DEFIANT. FILMED BY TELEMIZION.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nFacebook - www.facebook.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 2,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-JM_D2tFCaa8-Kerser_Rates_-_We_Here_Now.webm",
        "video_id": "JM_D2tFCaa8",
        "url": "https://www.youtube.com/watch?v=JM_D2tFCaa8",
        "title": "Kerser & Rates - We Here Now",
        "duration": 283,
        "thumbnail": "https://i.ytimg.com/vi/JM_D2tFCaa8/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "We Here Now available Worldwide on iTunes 24th March 2013. Includes Acacpella and Instrumental. Download Link - https://itunes.apple.com/au/album/we-here-now-feat.-rates-single/id621168522\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser\n\n\nKerser & Rates\nProduced by Nebs\nExecuted by Full Clip\n\n\nwww.facebook.com/rates225\nwww.facebook.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 3,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-To9avGLasuA-Kerser_-_All_I_See.webm",
        "video_id": "To9avGLasuA",
        "url": "https://www.youtube.com/watch?v=To9avGLasuA",
        "title": "Kerser -  All I See",
        "duration": 239,
        "thumbnail": "https://i.ytimg.com/vi/To9avGLasuA/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser - All I See. Promo Track.\nRecorded and Mixed By Dave Petrovic @ Electric Sun Studios.\nFilmclip By Avene. www.avene.org\nBeat Produced by Instrumental Central\n\nFollow Kerser:\nFacebook - www.facebook.com/thekerser\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 4,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-ibWeQR_5ahw-Kerser_-_Can_t_Remember.m4a",
        "video_id": "ibWeQR_5ahw",
        "url": "https://www.youtube.com/watch?v=ibWeQR_5ahw",
        "title": "Kerser - Can't Remember",
        "duration": 193,
        "thumbnail": "https://i.ytimg.com/vi/ibWeQR_5ahw/hqdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERER PROMO TRACK.\nwww.facebook.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 5,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-w7oSRyLYwrc-Kerser_-_Deadset_2.webm",
        "video_id": "w7oSRyLYwrc",
        "url": "https://www.youtube.com/watch?v=w7oSRyLYwrc",
        "title": "Kerser - Deadset 2",
        "duration": 248,
        "thumbnail": "https://i.ytimg.com/vi/w7oSRyLYwrc/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser - Deadset 2. Produced by Nebs. www.facebook.com/thekerser www.instagram.com/kerserofficial\n*Intro taken from powderfinger - waiting for the sun.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 6,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-iq5Lk-Er8wU-Kerser_-_Deadset_3.webm",
        "video_id": "iq5Lk-Er8wU",
        "url": "https://www.youtube.com/watch?v=iq5Lk-Er8wU",
        "title": "Kerser - Deadset 3",
        "duration": 220,
        "thumbnail": "https://i.ytimg.com/vi/iq5Lk-Er8wU/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Beat Produced, Vocals Recorded and mixed by Nebs.\nDirected & Edited by Tycotic \u2219 http://www.tycotic.com\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 7,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-v56Z0T70iw0-Kerser_-_Deadset_5.webm",
        "video_id": "v56Z0T70iw0",
        "url": "https://www.youtube.com/watch?v=v56Z0T70iw0",
        "title": "Kerser - Deadset 5",
        "duration": 263,
        "thumbnail": "https://i.ytimg.com/vi/v56Z0T70iw0/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser Promo -  Deadset 5\n\nProduced by John Andrew (Sinima)\nFilmclip by Steve Guzman.\nVocal Mix and Recording by Dave Petrovic.\n\n*Start sample from Snow Patrol - Open Your Eyes",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 8,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-I1LFINhi_PQ-Kerser_-_Find_The_Sound.webm",
        "video_id": "I1LFINhi_PQ",
        "url": "https://www.youtube.com/watch?v=I1LFINhi_PQ",
        "title": "Kerser - Find The Sound",
        "duration": 226,
        "thumbnail": "https://i.ytimg.com/vi/I1LFINhi_PQ/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Follow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 9,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-lWwcZpnHVic-Kerser_-_Fresh_Air.webm",
        "video_id": "lWwcZpnHVic",
        "url": "https://www.youtube.com/watch?v=lWwcZpnHVic",
        "title": "Kerser - Fresh Air",
        "duration": 181,
        "thumbnail": "https://i.ytimg.com/vi/lWwcZpnHVic/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser Promo Track.\nClip shot by Avene.\nVocal Mix by Nebs.\nBeat Produced by Serious.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 10,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-wD_pvGPDKlc-Kerser_-_It_s_Just_Me.webm",
        "video_id": "wD_pvGPDKlc",
        "url": "https://www.youtube.com/watch?v=wD_pvGPDKlc",
        "title": "Kerser - It's Just Me",
        "duration": 219,
        "thumbnail": "https://i.ytimg.com/vi/wD_pvGPDKlc/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Video by Tycotic \u2219 http://tycotic.com \u2219 http://indigoembassy.com\nBeat produced by Sinima\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 11,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-ScX1QYertY8-Kerser_-_My_Eyes_Are_Shaken.webm",
        "video_id": "ScX1QYertY8",
        "url": "https://www.youtube.com/watch?v=ScX1QYertY8",
        "title": "Kerser - My Eyes Are Shaken",
        "duration": 219,
        "thumbnail": "https://i.ytimg.com/vi/ScX1QYertY8/hqdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER- MY EYES ARE SHAKEN . PRODUCED BY NEBS.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 12,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-OTiD5_Hkbzc-Kerser_-_Out_Cold.webm",
        "video_id": "OTiD5_Hkbzc",
        "url": "https://www.youtube.com/watch?v=OTiD5_Hkbzc",
        "title": "Kerser - Out Cold",
        "duration": 210,
        "thumbnail": "https://i.ytimg.com/vi/OTiD5_Hkbzc/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER - OUT COLD\nFILMCLIP BY TYCOTIC.\nMIXED AND RECORDED BY TYCOTIC.\nPRODUCED BY IRATZ.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 13,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-yY2aP4zn3sc-Kerser_-_Put_It_Back_Together_Lyrics_On_Screen.m4a",
        "video_id": "yY2aP4zn3sc",
        "url": "https://www.youtube.com/watch?v=yY2aP4zn3sc",
        "title": "Kerser - Put It Back Together | Lyrics On Screen",
        "duration": 255,
        "thumbnail": "https://i.ytimg.com/vi/yY2aP4zn3sc/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "FORTAYATLARGETV\nhttp://www.youtube.com/user/FORTAYATLARGETV\n\ntheKERSER's channel\nhttp://www.youtube.com/user/TheKERSER\n\nIF ANY LYRICS ARE WRONG PLEASE SEND HATEMAIL D",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 14,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-dKNHvUPmzKU-Kerser_-_Thank_You.webm",
        "video_id": "dKNHvUPmzKU",
        "url": "https://www.youtube.com/watch?v=dKNHvUPmzKU",
        "title": "Kerser - Thank You",
        "duration": 241,
        "thumbnail": "https://i.ytimg.com/vi/dKNHvUPmzKU/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Directed by Tycotic.\nwww.indigoembassy.com\nVocal Mix by Nebs.\nProduced by Sinima.\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 15,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-Gmf46S5gbT8-Kerser_-_The_Last_Hope.webm",
        "video_id": "Gmf46S5gbT8",
        "url": "https://www.youtube.com/watch?v=Gmf46S5gbT8",
        "title": "Kerser - The Last Hope",
        "duration": 192,
        "thumbnail": "https://i.ytimg.com/vi/Gmf46S5gbT8/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser- Promo Track.\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 16,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-uPieiLh-81g-Kerser-_When_You_Roll_Thru.webm",
        "video_id": "uPieiLh-81g",
        "url": "https://www.youtube.com/watch?v=uPieiLh-81g",
        "title": "Kerser- When You Roll Thru",
        "duration": 209,
        "thumbnail": "https://i.ytimg.com/vi/uPieiLh-81g/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser - When You Roll Thru.\nBeat Produced by Bobby Smith\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nFacebook - www.facebook.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 17,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-03d9OWkiVZA-Kerser_feat._Jay_UF_-_What_Ya_Day_Brings.webm",
        "video_id": "03d9OWkiVZA",
        "url": "https://www.youtube.com/watch?v=03d9OWkiVZA",
        "title": "Kerser feat. Jay UF - What Ya Day Brings",
        "duration": 258,
        "thumbnail": "https://i.ytimg.com/vi/03d9OWkiVZA/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser and Jay-Dee promo track.\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 18,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-Lp9bd8GCBFc-Kerser_-_Kerser_Is_Sick.webm",
        "video_id": "Lp9bd8GCBFc",
        "url": "https://www.youtube.com/watch?v=Lp9bd8GCBFc",
        "title": "Kerser - Kerser Is Sick",
        "duration": 290,
        "thumbnail": "https://i.ytimg.com/vi/Lp9bd8GCBFc/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Kerser - Kerser Is Sick (Produced By Nebs)\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 19,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Kerser is Sick",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
        "cover": "https://i.scdn.co/image/6afc08105aa7b7a1a73a1c2ab1c834210bc3ba99",
        "album": "DJ Skae's Guestlist 2",
        "spotify_data": {
            "id": "5SG7EEu0Ez9svMfN19vPzx",
            "name": "Kerser is Sick",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 54,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/6afc08105aa7b7a1a73a1c2ab1c834210bc3ba99",
            "duration": 278.493,
            "album": {
                "id": "1rl5DL7YJW3xSPoreInKmN",
                "name": "DJ Skae's Guestlist 2",
                "artists": [
                    {
                        "id": "3rNvFMuThmKcmB6rh6KFJ8",
                        "name": "DJ Skae",
                        "images": [
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/6afc08105aa7b7a1a73a1c2ab1c834210bc3ba99",
                                "width": 640
                            },
                            {
                                "height": 300,
                                "url": "https://i.scdn.co/image/7cbb1119b5f57d67d5052f8e3178c4f31052bfd9",
                                "width": 300
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/a60572c7aede4607096f5e7e2cce88541df8a408",
                                "width": 64
                            }
                        ],
                        "genres": [],
                        "popularity": 0,
                        "uri": "spotify:artist:3rNvFMuThmKcmB6rh6KFJ8",
                        "href": "https://open.spotify.com/artist/3rNvFMuThmKcmB6rh6KFJ8"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/6afc08105aa7b7a1a73a1c2ab1c834210bc3ba99",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/7cbb1119b5f57d67d5052f8e3178c4f31052bfd9",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/a60572c7aede4607096f5e7e2cce88541df8a408",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:1rl5DL7YJW3xSPoreInKmN"
            },
            "popularity": 12,
            "uri": "spotify:track:5SG7EEu0Ez9svMfN19vPzx",
            "query": "Kerser - Kerser Is Sick",
            "certainty": 0.9545454545454546
        }
    },
    {
        "version": 103,
        "type": "YoutubeEntry",
        "expected_filename": "cache/audio_cache/youtube-bkG9vOtV8e0-LMG_Sessions_-_Kerser_-_Left_Em_All_Stranded.webm",
        "video_id": "bkG9vOtV8e0",
        "url": "https://www.youtube.com/watch?v=bkG9vOtV8e0",
        "title": "LMG Sessions -  Kerser - Left Em All Stranded",
        "duration": 201,
        "thumbnail": "https://i.ytimg.com/vi/bkG9vOtV8e0/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Part 2 of LMG's 3 Part series with Kerser & Rates Featuring Kersers LMG Session - \"Left Em All Stranded\"\n\nNo Rest for the Sickest Tour DVD out August 23rd @ JB Hi-Fi and Obese Records\n\nBrought to you by LMR Entertainment & Management.",
        "meta": {
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 20,
                    "timestamp": 1508618503
                }
            }
        }
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-88oGOEbzuZM-Kerser_-_Next_Step.webm",
        "video_id": "88oGOEbzuZM",
        "url": "https://www.youtube.com/watch?v=88oGOEbzuZM",
        "title": "Kerser - Next Step",
        "duration": 237,
        "thumbnail": "https://i.ytimg.com/vi/88oGOEbzuZM/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Next Step is the second single and the title track off 'Next Step' the 5th Kerser album which is now in stores and on iTUNES through ABK RECORDS, distro by ADA (Warner Music Australia). Purchase 'Next Step' NOW from in stores oR iTUNES now - https://itunes.apple.com/au/album/next-step/id1045027660\n\nProduced by John Andrew (Sinima)\nFilm Clip By Steve Guzman.\nVocals mixed and recorded by Dave Petrovic.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 21,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Next Step",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
        "cover": "https://i.scdn.co/image/110e4c44e170f0d511b4103e41e4f20da38ba7ea",
        "album": "Next Step",
        "spotify_data": {
            "id": "7qBuExrkOWaSSYOg9FrqDS",
            "name": "Next Step",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 55,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/110e4c44e170f0d511b4103e41e4f20da38ba7ea",
            "duration": 224.613,
            "album": {
                "id": "1HUCaU6gGIAI1uFWpmelY5",
                "name": "Next Step",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 55,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/110e4c44e170f0d511b4103e41e4f20da38ba7ea",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/a70b1ac04a5400ef827c4574f9b531dd33d59c39",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/696f13ee92bd2908b4313cc7dd7f7f7a3c22bfea",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:1HUCaU6gGIAI1uFWpmelY5"
            },
            "popularity": 45,
            "uri": "spotify:track:7qBuExrkOWaSSYOg9FrqDS",
            "query": "Kerser - Next Step",
            "certainty": 0.9411764705882353
        }
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-KABsYmf3fMI-Kerser_-_Nowhere_To_Go.webm",
        "video_id": "KABsYmf3fMI",
        "url": "https://www.youtube.com/watch?v=KABsYmf3fMI",
        "title": "Kerser - Nowhere To Go",
        "duration": 223,
        "thumbnail": "https://i.ytimg.com/vi/KABsYmf3fMI/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER - NOWHERE TO GO. PRODUCED BY NEBS.\n\nBuy 'No Rest for the Sickest': https://itunes.apple.com/au/album/no-rest-for-the-sickest/id573794309\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 22,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Nowhere To Go",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
        "cover": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
        "album": "No Rest For The Sickest",
        "spotify_data": {
            "id": "4llkSvK2CQR87oRjM3HC3g",
            "name": "Nowhere To Go",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 54,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
            "duration": 212.893,
            "album": {
                "id": "3C8zbZSevFX4zruoUNcdUa",
                "name": "No Rest For The Sickest",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 54,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/5acd2027047b66b828c1405f46056bbb6fb74f14",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/4ae5da38822e8cbb7964755adb8aac0cd253a342",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:3C8zbZSevFX4zruoUNcdUa"
            },
            "popularity": 34,
            "uri": "spotify:track:4llkSvK2CQR87oRjM3HC3g",
            "query": "Kerser - Nowhere To Go",
            "certainty": 0.9523809523809523
        }
    },
    {
        "version": 103,
        "type": "DiscogsEntry",
        "expected_filename": "cache/audio_cache/youtube-y3W4_2bG0bo-Kerser_-_Scott_VS_Kers.webm",
        "video_id": "y3W4_2bG0bo",
        "url": "https://www.youtube.com/watch?v=y3W4_2bG0bo",
        "title": "Kerser - Scott VS Kers",
        "duration": 265,
        "thumbnail": "https://i.ytimg.com/vi/y3W4_2bG0bo/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "Video Directed & Edited by Tycotic \u2219 http://www.tycotic.com\nBeat Produced, Vocals Recorded and mixed by Nebs.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 23,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Scott Vs Kers ",
        "artist": "Kerser",
        "artist_image": "https://api-img.discogs.com/4TPfYPw_ixYZQd73KW4-5kT44vQ=/476x350/smart/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/A-1517134-1318639256.jpeg.jpg",
        "cover": "https://api-img.discogs.com/beNvjSKcrkSjvZ9Xy3UrX6BnEMM=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-10352054-1495828694-6438.jpeg.jpg",
        "album": "S.C.O.T. (Sickest C#%t Out There)"
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-uFFD3ZP4q3o-Kerser_-_Stand_Up.webm",
        "video_id": "uFFD3ZP4q3o",
        "url": "https://www.youtube.com/watch?v=uFFD3ZP4q3o",
        "title": "Kerser - Stand Up",
        "duration": 209,
        "thumbnail": "https://i.ytimg.com/vi/uFFD3ZP4q3o/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER STAND UP (produced by NEBS)\n\nITUNES - http://itunes.apple.com/au/album/stand-up-single/id538205634\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 24,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Stand Up",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
        "cover": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
        "album": "No Rest For The Sickest",
        "spotify_data": {
            "id": "6qXek3tAIynmdlbnicQiTL",
            "name": "Stand Up",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 54,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
            "duration": 198.96,
            "album": {
                "id": "3C8zbZSevFX4zruoUNcdUa",
                "name": "No Rest For The Sickest",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 54,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/4d4788752acb7026c716b68ea1bec90a39ac94f9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/5acd2027047b66b828c1405f46056bbb6fb74f14",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/4ae5da38822e8cbb7964755adb8aac0cd253a342",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:3C8zbZSevFX4zruoUNcdUa"
            },
            "popularity": 33,
            "uri": "spotify:track:6qXek3tAIynmdlbnicQiTL",
            "query": "Kerser - Stand Up",
            "certainty": 0.9375
        }
    },
    {
        "version": 103,
        "type": "SpotifyEntry",
        "expected_filename": "cache/audio_cache/youtube-L3LtgOBQWwo-Kerser_-_Watch_Me_Get_Em_Official.webm",
        "video_id": "L3LtgOBQWwo",
        "url": "https://www.youtube.com/watch?v=L3LtgOBQWwo",
        "title": "Kerser - Watch Me Get Em (Official)",
        "duration": 181,
        "thumbnail": "https://i.ytimg.com/vi/L3LtgOBQWwo/maxresdefault.jpg",
        "thumbnail_brightness": null,
        "description": "KERSER- WATCH ME GET EM.\nwww.facebook.com/thekerser\n\nVideo by Avene.\n\nFollow Kerser:\nWebsite/Store www.emceekerser.com\nInstagram- www.instagram.com/kerserofficial\nYouTube - www.youtube.com/thekerser\nTwitter- www.twitter.com/thekerser",
        "meta": {
            "author": {
                "type": "Member",
                "id": "243902693666455553",
                "name": ".vlexar"
            },
            "playlist": {
                "type": "built-in/dict",
                "value": {
                    "cover": "http://i.imgur.com/Rx0f1r8.jpg",
                    "name": "Kerser1",
                    "id": "kerser1",
                    "index": 25,
                    "timestamp": 1508618503
                }
            }
        },
        "song_title": "Watch Me Get Em",
        "artist": "Kerser",
        "artist_image": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
        "cover": "https://i.scdn.co/image/ccee52f0cbc4937ac174ba5a31399567b00bee70",
        "album": "The Nebulizer",
        "spotify_data": {
            "id": "2Va8uLN9mI96FpaPfV4a42",
            "name": "Watch Me Get Em",
            "artists": [
                {
                    "id": "6aZHwfhoXFdJJvZdijsmy7",
                    "name": "Kerser",
                    "images": [
                        {
                            "height": 1000,
                            "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                            "width": 1000
                        },
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                            "width": 640
                        },
                        {
                            "height": 200,
                            "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                            "width": 200
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                            "width": 64
                        }
                    ],
                    "genres": [
                        "australian hip hop"
                    ],
                    "popularity": 54,
                    "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                    "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                }
            ],
            "artist": "Kerser",
            "cover_url": "https://i.scdn.co/image/ccee52f0cbc4937ac174ba5a31399567b00bee70",
            "duration": 166.146,
            "album": {
                "id": "6J9Cd8grhF2yCqzlkYT7Sy",
                "name": "The Nebulizer",
                "artists": [
                    {
                        "id": "6aZHwfhoXFdJJvZdijsmy7",
                        "name": "Kerser",
                        "images": [
                            {
                                "height": 1000,
                                "url": "https://i.scdn.co/image/14e34a0b0ad940e47373aac9d5fce829b031f944",
                                "width": 1000
                            },
                            {
                                "height": 640,
                                "url": "https://i.scdn.co/image/0e8e140b72e9ba498e175c318d9493892369d731",
                                "width": 640
                            },
                            {
                                "height": 200,
                                "url": "https://i.scdn.co/image/9e8985cb540ae61668427e138e78e34afa227054",
                                "width": 200
                            },
                            {
                                "height": 64,
                                "url": "https://i.scdn.co/image/5a80fbbc83b4875a08a7b07143b809695028dd4e",
                                "width": 64
                            }
                        ],
                        "genres": [
                            "australian hip hop"
                        ],
                        "popularity": 54,
                        "uri": "spotify:artist:6aZHwfhoXFdJJvZdijsmy7",
                        "href": "https://open.spotify.com/artist/6aZHwfhoXFdJJvZdijsmy7"
                    }
                ],
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ccee52f0cbc4937ac174ba5a31399567b00bee70",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/d9e298bd034cf93ade342d4b25c214a957023c1a",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/0870254e3fb3d6289ca308ea6f2051d466dcef29",
                        "width": 64
                    }
                ],
                "uri": "spotify:album:6J9Cd8grhF2yCqzlkYT7Sy"
            },
            "popularity": 28,
            "uri": "spotify:track:2Va8uLN9mI96FpaPfV4a42",
            "query": "Kerser - Watch Me Get Em",
            "certainty": 0.9565217391304348
        }
    }
]